NEXT_PUBLIC_SUPABASE_URL=https://trxdalztlfhkknzuquza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGRhbHp0bGZoa2tuenVxdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDUyMzUsImV4cCI6MjA4NzcyMTIzNX0.o36d-gS8V9ijGcFZW8AY6xCHXvCsFxWFNiTU9-ug93Q
SUPABASE_SERVICE_ROLE_KEY=sb_secret_iEBSQLpHEKIsKy8g4c8apQ_IPmC-xWL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
